DB_URL=mongodb+srv://jakaria8142:Ke36L49QswxZuC6m@mosque.ucy6q.mongodb.net/?retryWrites=true&w=majority&appName=mosque
ACCESS_TOKEN_SECRET=nvcywerbtcwrt643vbr643c2as3cccdv4fg64d643b46vc5347b3cb6b43c4bc436b7br

